---
galaxy_info:
  author: Andrea Brandi
  description: Manage sudoers configuration files
  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: ArchLinux
      versions:
        - all

  galaxy_tags:
    - system
    - sudoers
    - sudo

dependencies: []
