---
galaxy_info:
  author: Andrea Brandi
  description: Manage systemd-journald log settings
  license: ISC

  min_ansible_version: '2.1'

  platforms:
    - name: ArchLinux
      versions:
        - all

  galaxy_tags:
    - system
    - systemd
    - journal
    - logging

dependencies: []
