---
galaxy_info:
  author: Andrea Brandi
  description: Manage system network with systemd using systemd-networkd
  license: MIT

  min_ansible_version: '2.1'

  platforms:
    - name: ArchLinux
      versions:
        - all

  galaxy_tags:
    - system
    - systemd
    - network

dependencies: []
