---
# Define users using `ansible.builtin.user` module
# Used in combination with `ansible.posix.authorized_key` module
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/user_module.html
# https://docs.ansible.com/ansible/latest/collections/ansible/posix/authorized_key_module.html
catena_users: []

# Define groups using `ansible.builtin.group` module
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/group_module.html
catena_groups: []
