---
# Remove all ssh client configuration files
# from `/etc/ssh/ssh_config.d/*.conf`
catena_ssh_client_cleanup: false

# Remove all ssh server configuration files
# from `/etc/ssh/sshd_config.d/*.conf`
catena_ssh_server_cleanup: false

# `inet` for IPv4 Only
# `inet6` for IPv6 Only
# `any` for both IPv4 and IPv6
catena_ssh_address_family: any

# Default TCP port for connections
catena_ssh_client_port: '22'

# TCP port sshd should listen on
catena_ssh_server_ports: ['22']

# Public keys never accepted by the server
catena_ssh_server_revoked_keys: []

# Host RSA key size in bits
catena_ssh_host_rsa_key_size: 4096
